Repository: Kataglyphis/jotrockenmitlocken
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Homepage
fr: Accueil

source: About me
fr: À propos de moi

source: Quotations
fr: Citations

source: Books
fr: Livres

source: Games
fr: Jeux

# gamesDescription
source: Funny Games and what there is to know about
fr: Jeux amusants et ce qu'il y a à savoir

# booksDescription
source: Books worth reading
fr: Livres qui valent la peine d'être lus

# filmsDescription
source: Films worth watching
fr: Films qui valent la peine d'être vus

source: Data
fr: Données

# quotationsDescription
source: Collection of various quotations I am inspired by or just can laugh about
fr: Collection de diverses citations qui m'inspirent ou qui me font simplement rire

source: AI Playground
fr: Terrain de jeu IA

source: Rendering Playground
fr: Terrain de jeu de rendu

# follow
source: Visit page
fr: Voir la page
